 array of arrays
-------------------

Define 6 int type arrays.
size of each array should be
4,3,5,7,4,2

int [] arr1=new[4];
int [] arr2=new[3];
int [] arr3=new[5];
int [] arr4=new[7];
int [] arr5=new[4];
int [] arr6=new[2];

//if you want to use these array in a single loop you can't do it.
//if you want to you will have to create 6 different array.

rather than keeping refrence of these arrays into 6 different refrence variable. we will refrence of these arrays into an array.

int [][] arr={int [] arr1=new[4],int [] arr2=new[3],int [] arr3=new[5],int [] arr4=new[7],int [] arr5=new[4],int [] arr6=new[2]};



define 6 int type array
Size of each array should be 3


int [] arr1=new[3];
int [] arr2=new[3];
int [] arr3=new[3];
int [] arr4=new[3];
int [] arr5=new[3];
int [] arr6=new[3];

int [][] arr={int [] arr1=new[3],int [] arr2=new[3],int [] arr3=new[3],int [] arr4=new[3],int [] arr5=new[3],int [] arr6=new[3]};

//rather than above code write the following code like this

int [][] arr=new int [6][3];   //[no of rows][no of columns]


package array_of_arrays;

public class App 
{
	public static void main(String[] args) 
	{//Define 6 int type arrays size of each arrays shoul be 3
	/*	int [] arr1=new int[3];
		int [] arr2=new int[3];
		int [] arr3=new int[3];
		int [] arr4=new int[3];
		int [] arr5=new int[3];
		int [] arr6=new int[3];*/
		//The same thing can be created in this way also.
		int [][]arr=new int[6][3]; //where [No of rows][No of columns]
	}

}
